graphql/budget/schema.graphql

extend type Query {
  budget(dateStart: Date!, dateEnd: Date!, account: String): [Budget]
}
extend type Mutation {
  addBudget(input: AddBudgetInput!): AddBudgetPayload
  updateBudget(id: ID!, input: UpdateBudgetInput): UpdateBudgetPayload
  deleteBudget(id: ID!): DeleteBudgetPayload
}

type Budget {
  id: ID!
  account: Account!
  date: Date!
  amount: Float!
}
input AddBudgetInput {
  account: String!
  date: Date!
  amount: Float!
}
type AddBudgetPayload {
  budget: Budget
}
input UpdateBudgetInput {
  amount: Float
}
type UpdateBudgetPayload {
  budget: Budget
}
type DeleteBudgetPayload {
  success: Boolean
}
